# PINF_WS

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: app.js
WebContent/js/controllers/: analitika-izvoda-list.js  analitika-izvoda.js  analitikaizvoda-new.js  banka-list.js  banka.js  dnevno-stanje-racuna-list.js  dnevno-stanje-racuna.js  drzava-list.js  drzava-new.js  fizicko-lice-list.js  fizicko-lice.js  klijent-list.js  kurs-u-valuti-list.js  kurs-u-valuti.js  kursna-lista-list.js  kursna-lista.js  modal-klijent-izvestaj.js  nalog.js  naseljeno-mesto-list.js  naseljeno-mesto.js  pravno-lice-list.js  pravno-lice.js  racuni-list.js  racuni.js  registration.js  success.js  ukidanje-list.js  ukidanje.js  valuta-list.js  valuta.js  vrste-placanja-list.js  vrste-placanja.js
WebContent/js/factories/: analitikaIzvodaFactory.js  bankaFactory.js  dnevnoStanjeRacunaFactory.js  drzavaFactory.js  fizickoLiceFactory.js  klijentFactory.js  kursUValutiFactory.js  kursnaListaFactory.js  naseljenoMestoFactory.js  pravnoLiceFactory.js  racuniFactory.js  ukidanjeFactory.js  valutaFactory.js  vrstePlacanjaFactory.js
WebContent/views/: analitika-izvoda-list.html  analitika-izvoda.html  analitikaizvoda-new.html  banka-list.html  banka.html  dnevno-stanje-racuna-list.html  dnevno-stanje-racuna.html  drzava-list.html  drzava-new.html  fizicko-lice-list.html  fizicko-lice.html  klijent-list.html  kurs-u-valuti-list.html  kurs-u-valuti.html  kursna-lista-list.html  kursna-lista.html  login.html  modal-klijent-izvestaj.html  nalog-za-uplatu.html  nalog.html  naseljeno-mesto-list.html  naseljeno-mesto.html  nav.html  pravno-lice-list.html  pravno-lice.html  racuni-list.html  racuni.html  register.html  registerpravno.html  success.html  ukidanje-list.html  ukidanje.html  valuta-list.html  valuta.html  vrste-placanja-list.html  vrste-placanja.html
src/main/java/com/tim15/: A.java  B.java  C.java  RESTfulHelloWorld.java  Test.java
src/main/java/com/tim15/app/: PinfWsApplication.java
src/main/java/com/tim15/init/: ContextClass.java
src/main/java/com/tim15/model/: AnalitikaIzvoda.java  Banka.java  DnevnoStanjeRacuna.java  Drzava.java  FizickoLice.java  Klijent.java  Kliring.java  KursUValuti.java  KursnaLista.java  NaseljenoMesto.java  PravnoLice.java  Racuni.java  Rtgs.java  StavkaKliringa.java  Ukidanje.java  Valuta.java  VrstePlacanja.java  Zaposleni.java
src/main/java/com/tim15/model/obrade/: Nalog.java  ObjectFactory.java
src/main/java/com/tim15/model/view/: DatumIzvestaja.java  NalogZaUplatu.java
src/main/java/com/tim15/model/xml/adapter/: DateAdapter.java
src/main/java/com/tim15/model/xml/izvestajBanke/: IzvestajBanke.java  ObjectFactory.java  StavkaIzvestajaBanke.java
src/main/java/com/tim15/model/xml/izvestajKlijenta/: IzvestajKlijenta.java  ObjectFactory.java  Stavka.java
src/main/java/com/tim15/model/xml/izvod/: Izvod.java  ObjectFactory.java  StavkaIzvoda.java
src/main/java/com/tim15/model/xml/mt102/: MT102.java  ObjectFactory.java  StavkaKliringa.java  ZaglavljeMT102.java
src/main/java/com/tim15/model/xml/mt103/: MT103.java  ObjectFactory.java
src/main/java/com/tim15/model/xml/util/: XSLFOTransformer.java  XmlManager.java
src/main/java/com/tim15/obrade/service/: IzvodService.java  MT102Service.java  NalogService.java
src/main/java/com/tim15/service/: AnalitikaIzvodaService.java  BankaService.java  DnevnoStanjeRacunaService.java  DrzavaService.java  FizickoLiceService.java  KlijentService.java  KursUValutiService.java  KursnaListaService.java  NaseljenoMestoService.java  PravnoLiceService.java  RacuniService.java  UkidanjeService.java  ValutaService.java  VrstePlacanjaService.java  ZaposleniService.java
src/main/java/com/tim15/sessionbeans/: AnalitikaIzvodaDaoBean.java  AnalitikaIzvodaDaoLocal.java  BankaDaoBean.java  BankaDaoLocal.java  DnevnoStanjeRacunaDaoBean.java  DnevnoStanjeRacunaDaoLocal.java  DrzavaDaoBean.java  DrzavaDaoLocal.java  FizickoLiceDaoBean.java  FizickoLiceDaoLocal.java  GenericDao.java  GenericDaoBean.java  KlijentDaoBean.java  KlijentDaoLocal.java  KliringDaoBean.java  KliringDaoLocal.java  KursUValutiDaoBean.java  KursUValutiDaoLocal.java  KursnaListaDaoBean.java  KursnaListaDaoLocal.java  NaseljenoMestoDaoBean.java  NaseljenoMestoDaoLocal.java  PravnoLiceDaoBean.java  PravnoLiceDaoLocal.java  RacuniDaoBean.java  RacuniDaoLocal.java  RtgsDaoBean.java  RtgsDaoLocal.java  StavkaKliringaDaoBean.java  StavkaKliringaDaoLocal.java  StavkaKliringaLocal.java  UkidanjeDaoBean.java  UkidanjeDaoLocal.java  ValutaDaoBean.java  ValutaDaoLocal.java  VrstePlacanjaDaoBean.java  VrstePlacanjaDaoLocal.java  ZaposleniDaoBean.java  ZaposleniDaoLocal.java
src/main/java/com/tim15/util/: BankaUtil.java  ServiceException.java
src/main/resources/: log4j.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/model/: PINF2016-Banka.cdm
src/main/resources/shema/: Izvod.xsd  MT102.xsd  MT103.xsd  izvestajBanke.xsd  izvestajKlijenta.xsd  nalog.xsd
src/main/resources/sql/: ukidanjeProcedura.sql
src/main/resources/xsl/: izvestaj-banke-fo.xsl  izvestaj-klijenta-fo.xsl
src/main/webapp/WEB-INF/: web.xml
